<snippet>
  <content><![CDATA[
$1
  acl.list_present:
    - name: $2 # The acl path
    - acl_type: $3 # The type of the acl is used for, it can be 'user' or 'group'
    - acl_name: ${4:} # The user or group
    - perms: ${5:} # Remove the permissions eg.: rwx
    - recurse: ${6:false} # Set the permissions recursive in the path
    - force: ${7:false} # Wipe out old permissions and ensure only the new permissions are set
  $0
]]></content>
<tabTrigger>acl.list_present</tabTrigger>
<description> Ensure a Linux ACL list is present </description>
<scope> source.sls </scope>
</snippet>

