<snippet>
  <content><![CDATA[
$1
  azurearm_network.network_security_group_absent:
    - name: $2
    - resource_group: $3
    - connection_auth: $4
  $0
]]></content>
<tabTrigger>azurearm_network.network_security_group_absent</tabTrigger>
<scope> source.sls </scope>
</snippet>