<snippet>
  <content><![CDATA[
$1
  bigip.create_profile:
    - hostname: $2
    - username: $3
    - password: $4
    - profile_type: $5
    - name: $6
  $0
]]></content>
<tabTrigger>bigip.create_profile</tabTrigger>
<scope> source.sls </scope>
</snippet>