<snippet>
  <content><![CDATA[
$1
  boto_iot.policy_absent:
    - name: $2
    - policyName: $3
    - region: $4
    - key: $5
    - keyid: $6
    - profile: $7
  $0
]]></content>
<tabTrigger>boto_iot.policy_absent</tabTrigger>
<scope> source.sls </scope>
</snippet>