<snippet>
  <content><![CDATA[
$1
  boto_iot.thing_type_present:
    - name: $2
    - thingTypeName: $3
    - thingTypeDescription: $4
    - searchableAttributesList: $5
    - region: $6
    - key: $7
    - keyid: $8
    - profile: $9
  $0
]]></content>
<tabTrigger>boto_iot.thing_type_present</tabTrigger>
<scope> source.sls </scope>
</snippet>