<snippet>
  <content><![CDATA[
$1
  boto_vpc.dhcp_options_absent:
    - name: $2
    - dhcp_options_id: $3
    - region: $4
    - key: $5
    - keyid: $6
    - profile: $7
  $0
]]></content>
<tabTrigger>boto_vpc.dhcp_options_absent</tabTrigger>
<scope> source.sls </scope>
</snippet>