<snippet>
  <content><![CDATA[
$1
  boto_apigateway.usage_plan_association_absent:
    - name: $2
    - plan_name: $3
    - api_stages: $4
    - region: $5
    - key: $6
    - keyid: $7
    - profile: $8
  $0
]]></content>
<tabTrigger>boto_apigateway.usage_plan_association_absent</tabTrigger>
<scope> source.sls </scope>
</snippet>