<snippet>
  <content><![CDATA[
$1
  boto_cloudtrail.absent:
    - name: $2
    - Name: $3
    - region: $4
    - key: $5
    - keyid: $6
    - profile: $7
  $0
]]></content>
<tabTrigger>boto_cloudtrail.absent</tabTrigger>
<scope> source.sls </scope>
</snippet>