<snippet>
  <content><![CDATA[
$1
  cloud.present:
    - name: $2
    - cloud_provider: $3
    - onlyif: $4
    - unless: $5
    - opts: $6
  $0
]]></content>
<tabTrigger>cloud.present</tabTrigger>
<scope> source.sls </scope>
</snippet>