<snippet>
  <content><![CDATA[
$1
  cloud.volume_detached:
    - name: $2
    - server_name: $3
    - provider: $4
  $0
]]></content>
<tabTrigger>cloud.volume_detached</tabTrigger>
<scope> source.sls </scope>
</snippet>