<snippet>
  <content><![CDATA[
$1
  cmd.wait_call:
    - name: $2
    - func: $3
    - args: $4
    - kws: $5
    - stateful: ${6:false}
    - use_vt: ${7:false}
    - output_loglevel: ${8:debug}
    - hide_output: ${9:false}
  $0
]]></content>
<tabTrigger>cmd.wait_call</tabTrigger>
<scope> source.sls </scope>
</snippet>