<snippet>
  <content><![CDATA[
$1
  esxvm.vm_created:
    - name: $2
    - vm_name: $3
    - cpu: $4
    - memory: $5
    - image: $6
    - version: $7
    - interfaces: $8
    - disks: $9
    - scsi_devices: $10
    - serial_ports: $11
    - datacenter: $12
    - datastore: $13
    - placement: $14
    - ide_controllers: $15
    - sata_controllers: $16
    - cd_dvd_drives: $17
    - advanced_configs: $18
    - power_on: ${19:false}
  $0
]]></content>
<tabTrigger>esxvm.vm_created</tabTrigger>
<scope> source.sls </scope>
</snippet>