<snippet>
  <content><![CDATA[
$1
  gem.sources_remove:
    - name: $2
    - ruby: $3
    - user: $4
  $0
]]></content>
<tabTrigger>gem.sources_remove</tabTrigger>
<scope> source.sls </scope>
</snippet>