<snippet>
  <content><![CDATA[
$1
  git.cloned:
    - name: $2
    - target: $3
    - branch: $4
    - user: $5
    - password: $6
    - identity: $7
    - https_user: $8
    - https_pass: $9
    - output_encoding: $10
  $0
]]></content>
<tabTrigger>git.cloned</tabTrigger>
<scope> source.sls </scope>
</snippet>