<snippet>
  <content><![CDATA[
$1
  infoblox_range.present:
    - name: $2
    - start_addr: $3
    - end_addr: $4
    - data: $5
  $0
]]></content>
<tabTrigger>infoblox_range.present</tabTrigger>
<scope> source.sls </scope>
</snippet>