<snippet>
  <content><![CDATA[
$1
  iptables.chain_present:
    - name: $2
    - table: ${3:filter}
    - family: ${4:ipv4}
  $0
]]></content>
<tabTrigger>iptables.chain_present</tabTrigger>
<scope> source.sls </scope>
</snippet>