<snippet>
  <content><![CDATA[
$1
  keystone.service_present:
    - name: $2
    - service_type: $3
    - description: $4
    - profile: $5
  $0
]]></content>
<tabTrigger>keystone.service_present</tabTrigger>
<scope> source.sls </scope>
</snippet>