<snippet>
  <content><![CDATA[
$1
  libcloud_dns.record_absent:
    - name: $2
    - zone: $3
    - type: $4
    - data: $5
    - profile: $6
  $0
]]></content>
<tabTrigger>libcloud_dns.record_absent</tabTrigger>
<scope> source.sls </scope>
</snippet>