<snippet>
  <content><![CDATA[
$1
  modjk_worker.stop:
    - name: $2
    - lbn: $3
    - target: $4
    - profile: ${5:default}
    - tgt_type: ${6:glob}
  $0
]]></content>
<tabTrigger>modjk_worker.stop</tabTrigger>
<scope> source.sls </scope>
</snippet>