<snippet>
  <content><![CDATA[
$1
  pagerduty_user.present:
    - profile: ${2:pagerduty}
    - subdomain: $3
    - api_key: $4
  $0
]]></content>
<tabTrigger>pagerduty_user.present</tabTrigger>
<scope> source.sls </scope>
</snippet>