<snippet>
  <content><![CDATA[
$1
  postgres_schema.absent:
    - dbname: $2
    - name: $3
    - user: $4
    - db_user: $5
    - db_password: $6
    - db_host: $7
    - db_port: $8
  $0
]]></content>
<tabTrigger>postgres_schema.absent</tabTrigger>
<scope> source.sls </scope>
</snippet>