<snippet>
  <content><![CDATA[
$1
  postgres_group.present:
    - name: $2
    - createdb: $3
    - createroles: $4
    - encrypted: $5
    - superuser: $6
    - inherit: $7
    - login: $8
    - replication: $9
    - password: $10
    - refresh_password: $11
    - groups: $12
    - user: $13
    - maintenance_db: $14
    - db_password: $15
    - db_host: $16
    - db_port: $17
    - db_user: $18
  $0
]]></content>
<tabTrigger>postgres_group.present</tabTrigger>
<scope> source.sls </scope>
</snippet>