<snippet>
  <content><![CDATA[
$1
  pushover.post_message:
    - name: $2
    - user: $3
    - device: $4
    - message: $5
    - title: $6
    - priority: $7
    - expire: $8
    - retry: $9
    - sound: $10
    - api_version: ${11:1}
    - token: $12
  $0
]]></content>
<tabTrigger>pushover.post_message</tabTrigger>
<scope> source.sls </scope>
</snippet>