<snippet>
  <content><![CDATA[
$1
  rvm.installed:
    - name: $2
    - default: ${3:false}
    - user: $4
    - opts: $5
    - env: $6
  $0
]]></content>
<tabTrigger>rvm.installed</tabTrigger>
<scope> source.sls </scope>
</snippet>