<snippet>
  <content><![CDATA[
$1
  statuspage.create:
    - name: $2
    - endpoint: ${3:incidents}
    - api_url: $4
    - page_id: $5
    - api_key: $6
    - api_version: $7
  $0
]]></content>
<tabTrigger>statuspage.create</tabTrigger>
<scope> source.sls </scope>
</snippet>