<snippet>
  <content><![CDATA[
$1
  trafficserver.restart_local:
    - name: $2
    - drain: ${3:false}
  $0
]]></content>
<tabTrigger>trafficserver.restart_local</tabTrigger>
<scope> source.sls </scope>
</snippet>