<snippet>
  <content><![CDATA[
$1
  win_iis.remove_binding:
    - name: $2
    - site: $3
    - hostheader: ${4:}
    - ipaddress: ${5:*}
    - port: ${6:80}
  $0
]]></content>
<tabTrigger>win_iis.remove_binding</tabTrigger>
<scope> source.sls </scope>
</snippet>