<snippet>
  <content><![CDATA[
$1
  zk_concurrency.min_party:
    - name: $2
    - zk_hosts: $3
    - min_nodes: $4
    - blocking: ${5:false}
    - profile: $6
    - scheme: $7
    - username: $8
    - password: $9
    - default_acl: $10
  $0
]]></content>
<tabTrigger>zk_concurrency.min_party</tabTrigger>
<scope> source.sls </scope>
</snippet>